# rison

./: .gitignore  DEPENDENCIES.yaml  Jenkinsfile  LICENSE  OWNERS  README.md  catalog-info.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
src/main/java/com/bazaarvoice/jackson/rison/: PackageVersion.java.in  RisonFactory.java  RisonGenerator.java  RisonParser.java  RisonUtils.java
src/test/java/com/bazaarvoice/jackson/rison/: ARisonTest.java  BinaryMappingTest.java  IdentifierTest.java  LongStringTest.java  MappingTest.java  ORisonTest.java  RisonTest.java  RootSeparatorTest.java  VersionTest.java
